<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_find_pwd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/title_find_pwd" />

    <EditText
        android:id="@+id/forget_pwd_input_phone_num"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="155dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:inputType="phone"
        android:padding="10dp" />

    <TextView
        android:id="@+id/forget_pwd_get_certi_code"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/shape_get_certification_code"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/forget_pwd_input_certi_code"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:background="@drawable/shape"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:id="@+id/forget_pwd_goto_next"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="287dp"
        android:background="@drawable/shape_color_blue"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>