<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    tools:context="com.icloudoor.clouddoor.WeatherWidgeFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_image_calendar_11" />

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42.5dp"
        android:layout_marginTop="12dp"
        android:text="定位中..."
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weather_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#47494a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/weather_title_yi"
        android:layout_width="12dp"
        android:layout_height="16.5dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="46dp"
        android:gravity="center_vertical"
        android:text="宜 "
        android:textColor="#2db9e5"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/weather_content_yi"
        android:layout_width="160dp"
        android:layout_height="16.5dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="46.5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#898989"
        android:textSize="12sp" />

    <TextView
        android:layout_width="12dp"
        android:layout_height="16.5dp"
        android:layout_marginLeft="46dp"
 		android:layout_below="@id/weather_title_yi"
        android:gravity="center_vertical"
        android:text="忌 "
        android:textColor="#fe4a61"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/weather_content_ji"
        android:layout_width="160dp"
        android:layout_height="16.5dp"
        android:layout_marginLeft="66dp"
        android:layout_below="@id/weather_content_yi"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#898989"
        android:textSize="12sp" />
    
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/testest" />"
 
    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="50dp"
        android:text=""
        android:gravity="right"
        android:textColor="#2db9e5"
        android:textSize="30sp"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95.5dp"
        android:layout_marginTop="97.5dp"
        layout="@layout/date_recommended" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="167.5dp"
        android:layout_marginTop="97.5dp"
        layout="@layout/date_default" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239.5dp"
        android:layout_marginTop="97.5dp"
        layout="@layout/date_default1" />



</RelativeLayout>
