<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fd"
    android:orientation="vertical">
    
    <include
        android:id="@+id/title_bar_key_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/title_bar_key_list" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    
    <ListView 
        android:id="@+id/key_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dp"/>

</LinearLayout>
