<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fd" >

    <include
        android:id="@+id/title_bar_setting_page"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/title_bar_setting_page" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_white"
        android:gravity="center" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156.5dp"
        layout="@layout/set_page_detail" />

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322.5dp"
        android:background="@drawable/shape_white"
        android:gravity="center"
        android:text="退    出"
        android:textColor="#f74461"
        android:textSize="17sp" />

</RelativeLayout>